# Jobunja-Backend

./: .gitlab-ci.yml  Dockerfile  README.md  backKuberDeployment.yaml  pom.xml
js-test-api/: ShowProjects.html  addSkill.js  getProjects.js  node-server.js
src/main/java/: Bid.java  DataBase.java  HttpClientGet.java  IPage.java  InitializeListner.java  JsonParser.java  Main.java  Project.java  ProjectPage.java  ProjectsPage.java  RequestType.java  Server.java  Servlet.java  Skill.java  User.java  UserPage.java  Worker.java
src/main/java/Contoller/: ShowProject.java  ShowProjects.java  ShowsUsers.java
src/main/java/Controller/: AddSkill.java  Application.java  AuthController.java  EndorseSkill.java  GlobalExceptionHandler.java  ProjectController.java  RemoveSkill.java  SetBid.java  ShowProject.java  ShowProjects.java  ShowUser.java  ShowUsers.java  ShowsUsers.java  SignupController.java  SkillController.java  UserController.java
src/main/java/DataAccess/: BidDataMapper.java  DBCPDataSource.java  DataSource.java  EndorsementDataMapper.java  EntityInitializer.java  ProjectDataMapper.java  ProjectSkillDataMapper.java  SkillDataMapper.java  UserDataMapper.java  UserSkill.java  UserSkillDataMapper.java
src/main/java/Exception/: CustomException.java
src/main/java/Filter/: CORSFilter.java  JwtFilter.java
src/main/java/Model/Entity/: Bid.java  DataBase.java  Project.java  Skill.java  User.java
src/main/java/Model/Service/: CORSFilter.java  Cryptography.java  FetchProjects.java  HttpClientGet.java  InitializeListner.java  JsonParser.java  MiddlewareService.java  PeriodicFetch.java  RequestType.java  UpdateWinners.java
src/main/webapp/: Profile.jsp  ShowProject.jsp  ShowProjects.jsp  ShowUsers.jsp  UserInfo.jsp  spring-ws-servlet.xml
src/main/webapp/WEB-INF/: web.xml
